{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1044\deflangfe1044{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f78\fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book{\*\falt Franklin Gothic Medium};}
{\f210\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f211\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f213\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f214\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f215\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f216\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f217\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f218\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f220\fswiss\fcharset238\fprq2 Arial CE;}{\f221\fswiss\fcharset204\fprq2 Arial Cyr;}{\f223\fswiss\fcharset161\fprq2 Arial Greek;}
{\f224\fswiss\fcharset162\fprq2 Arial Tur;}{\f225\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f226\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f227\fswiss\fcharset186\fprq2 Arial Baltic;}{\f228\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f230\fmodern\fcharset238\fprq1 Courier New CE;}{\f231\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f233\fmodern\fcharset161\fprq1 Courier New Greek;}{\f234\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f235\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f236\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f237\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f238\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f570\fswiss\fcharset238\fprq2 Tahoma CE;}{\f571\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f573\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f574\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f575\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f576\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f577\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f578\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f579\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f990\fswiss\fcharset238\fprq2 Franklin Gothic Book CE{\*\falt Franklin Gothic Medium};}{\f991\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr{\*\falt Franklin Gothic Medium};}
{\f993\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek{\*\falt Franklin Gothic Medium};}{\f994\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur{\*\falt Franklin Gothic Medium};}
{\f997\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic{\*\falt Franklin Gothic Medium};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green102\blue0;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext0 \styrsid4222683 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1044\langfe1044\kerning32\cgrid\langnp1044\langfenp1044 
\sbasedon0 \snext0 \styrsid4222683 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext0 \styrsid9455287 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext0 \styrsid6506204 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid4222683 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext16 \styrsid4222683 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 
\sbasedon0 \snext17 \styrsid4222683 footer;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 
\sbasedon0 \snext18 \ssemihidden \styrsid7875391 Balloon Text;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid16330149 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1299663454\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid109134067}{\list\listtemplateid321176668\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid123697286}{\list\listtemplateid41028070\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419585
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419587
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid213201539}{\list\listtemplateid470962538\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419585
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419587
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid539778367}{\list\listtemplateid-1359031044\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419585
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419587
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1104761706}{\list\listtemplateid1295415262\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419585
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419587
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1107701386}{\list\listtemplateid-653887908\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419585
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419587
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1482308284}{\list\listtemplateid-1238840770\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419585
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419587
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1737898616}}{\*\listoverridetable{\listoverride\listid1482308284\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel
}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls1}{\listoverride\listid1104761706\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls2}{\listoverride\listid1104761706
\listoverridecount0\ls3}{\listoverride\listid1737898616\listoverridecount0\ls4}{\listoverride\listid539778367\listoverridecount0\ls5}{\listoverride\listid213201539\listoverridecount0\ls6}{\listoverride\listid123697286\listoverridecount0\ls7}
{\listoverride\listid1107701386\listoverridecount0\ls8}{\listoverride\listid109134067\listoverridecount0\ls9}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid77294\rsid275585\rsid746561\rsid809201\rsid871109\rsid1770629\rsid1777681
\rsid2045955\rsid2256856\rsid2386533\rsid2429054\rsid2505135\rsid2778109\rsid2783602\rsid2886357\rsid2905309\rsid2961931\rsid3101745\rsid3229024\rsid3277868\rsid3494285\rsid3563902\rsid3750083\rsid3825543\rsid3884523\rsid3932928\rsid3946873\rsid4082616
\rsid4222683\rsid4280559\rsid4665285\rsid4993404\rsid5007998\rsid5385433\rsid5970896\rsid6182041\rsid6300780\rsid6316134\rsid6425678\rsid6451373\rsid6506204\rsid6560184\rsid6636365\rsid6891747\rsid7349090\rsid7875391\rsid8287804\rsid8329096\rsid8418381
\rsid9057817\rsid9327543\rsid9455287\rsid9572687\rsid9986345\rsid10245532\rsid10572686\rsid10575059\rsid10840028\rsid10909273\rsid11155409\rsid11417912\rsid11497070\rsid11673737\rsid11937714\rsid11941152\rsid12085527\rsid12087915\rsid12416652\rsid12535712
\rsid12592779\rsid12608399\rsid12674263\rsid13653345\rsid13654681\rsid13859305\rsid13972232\rsid14315343\rsid14366716\rsid14502144\rsid14502167\rsid14566188\rsid14622750\rsid14756431\rsid15271950\rsid15283376\rsid15414799\rsid15535613\rsid15666117
\rsid16002657\rsid16088324\rsid16124849\rsid16330149\rsid16346345\rsid16588254\rsid16671566\rsid16743959}{\*\generator Microsoft Word 11.0.8106;}{\info{\title L\'e6replan i FORDYPNING I SAMISK bokm\'e5l}{\author Helene Sommerseth}{\operator jf}
{\creatim\yr2008\mo5\dy5\hr16\min9}{\revtim\yr2008\mo5\dy5\hr16\min9}{\version2}{\edmins0}{\nofpages3}{\nofwords1221}{\nofchars6475}{\nofcharsws7681}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wor
dml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot4222683\stylelock \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
\enforceprot1\protlevel3{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15535613 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15535613 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15535613 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15535613 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007998 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid3101745 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\lang1024\langfe1024\noproof\insrsid11417912 1}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs19\insrsid3101745 
\par }\pard \ltrpar\s17\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid16330149 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3101745 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2778109 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af78\afs36 \ltrch\fcs0 \f78\fs36\cf17\insrsid12087915\charrsid3101745 L\'c6REPLAN I }{\rtlch\fcs1 \af78\afs36 \ltrch\fcs0 
\f78\fs36\cf17\insrsid4222683\charrsid3101745 FORDYPNING I SAMISK
\par }{\rtlch\fcs1 \af78\afs36 \ltrch\fcs0 \f78\fs36\insrsid2778109\charrsid14315343 
\par }{\rtlch\fcs1 \ab\af78\afs32 \ltrch\fcs0 \b\f78\fs32\insrsid746561\charrsid14315343 Form\'e5l med faget }{\rtlch\fcs1 \ab\af78\afs32 \ltrch\fcs0 \b\f78\fs32\insrsid4222683\charrsid14315343 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9455287 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2778109 
\par }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 Fordypning i samisk bygger p\'e5 det samme faglige grunnlaget og det samme verdigrunnlaget som samiskfaget. Oppl\'e6
ringen skal legge til rette for faglig fordypning og bidra til identitetsutvikling, videreutvikling av spr\'e5klig og kulturell kompetanse i samisk og motivere til kommunikasjon og samarbeid p\'e5 tvers av spr\'e5kgrenser innenfor S\'e1pmi. Dette inneb
\'e6rer mestring av spr\'e5k p\'e5 ulike arenaer, innsikt i eget spr\'e5k og forst\'e5else for at spr\'e5k blir brukt forskjellig i ulike sammenhenger. Gjennom forst\'e5else for hvordan endringer i samfunnet p\'e5
virker samisk, skal fordypningsfaget stimulere til engasjement for spr\'e5k og spr\'e5kr\'f8kt og bidra til st\'f8rre motivasjon og selvtillit til aktiv spr\'e5kbruk. 
\par 
\par En bred spr\'e5klig og kulturell kompetanse kan bidra til \'e5 gj\'f8re elevene bedre i stand til \'e5 m\'f8te andre innenfor og utenfor egen kultur med \'e5penhet, toleranse og respekt. \'c5 kunne forst\'e5 andres budskap og \'e5
 kunne formidle egne meninger er en vesentlig del av den enkeltes spr\'e5kkompetanse.}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid12674263\charrsid13972232  }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 
I det moderne samfunnet er det n\'f8dvendig \'e5 kunne forholde seg til ulike medier og sammensatte tekster av ulike elementer som skrift, lyd og bilde og samtidig se sammenhenger mellom spr\'e5k og tradisjonskunnskap. Fordypning i samisk skal v\'e6
re en arena for muntlig og skriftlig kommunikasjon gjennom bruk av ulike medier.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14366716 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 
Fordypning i samisk skal videreutvikle elevenes muntlige og skriftlige ferdigheter, motivere til lesing og tekstproduksjon og til praktisk og kreativ bruk av spr\'e5ket i et flerspr\'e5klig samfunn. Arbeid med ulike tekster og ulike m\'e5ter \'e5
 kommunisere p\'e5, skal bidra til \'e5 videreutvikle kritisk tenkning, estetisk sans og evne til \'e5 orientere seg i en moderne medievirkelighet. Faget skal fremme innsikt i }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid14366716\charrsid13972232 og kritisk vurdering av }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 egen spr\'e5kutvikling og gj\'f8re elevene til bevisste d}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid7349090\charrsid13972232 eltakere i egen l\'e6ringspro}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 sess}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid14366716\charrsid13972232 .}{\rtlch\fcs1 
\af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid14366716 
\par }{\rtlch\fcs1 \af78\afs32 \ltrch\fcs0 \f78\fs32\insrsid13972232\charrsid6560184 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13972232 {\rtlch\fcs1 \ab\af78\afs32 \ltrch\fcs0 \b\f78\fs32\insrsid4222683\charrsid13972232 Hovedomr\'e5der i faget
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9455287 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid1770629 
\par }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 Faget er strukturert i hovedomr\'e5der som det er formulert kompetansem\'e5l innenfor. Hovedomr\'e5dene utfyller hverandre og m\'e5 ses i sammenheng. 
\par 
\par }{\rtlch\fcs1 \ab\af78\afs20 \ltrch\fcs0 \b\f78\fs20\insrsid4222683\charrsid13972232 Oversikt over hovedomr\'e5der:
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh433\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx8820
\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3750083\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 
\ab\af78\afs20 \ltrch\fcs0 \b\f78\fs20\insrsid4222683\charrsid13972232 \'c5rstrinn\cell Hovedomr\'e5der\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \ab\af78 \ltrch\fcs0 \b\f78\insrsid4222683\charrsid13972232 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh433\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx8820
\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh337\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3877\clshdrawnil \cellx5317
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3503\clshdrawnil \cellx8820\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3750083\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid4222683\charrsid13972232 8.-10.\cell Utforsking av spr\'e5ket i bruk\cell Spr\'e5k og kommunikasjon\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af78 \ltrch\fcs0 \f78\insrsid4222683\charrsid13972232 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh337\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3877\clshdrawnil \cellx5317
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3503\clshdrawnil \cellx8820\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9455287 {\rtlch\fcs1 \af78 \ltrch\fcs0 \f78\insrsid4222683\charrsid13972232 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15666117 {\rtlch\fcs1 \ab\af78 \ltrch\fcs0 \b\f78\insrsid4222683\charrsid13972232 Utforsking av spr\'e5ket i bruk
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9455287 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 Hovedomr\'e5det }{\rtlch\fcs1 \ai\af78\afs20 \ltrch\fcs0 
\i\f78\fs20\insrsid4222683\charrsid11155409 utforsking av spr\'e5ket i bruk}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232  dreier seg om forholdet mellom spr\'e5ket som system}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid12535712\charrsid13972232  og spr\'e5ket i bruk. I h}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 ovedomr\'e5det }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid12535712\charrsid13972232 inng\'e5r}
{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232  utforsking av samisk spr\'e5k }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid12535712\charrsid13972232 der s}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid4222683\charrsid13972232 entrale elementer er egen spr\'e5kbruk, n\'e5tidsspr\'e5k og hvordan spr\'e5kbruk }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2505135\charrsid13972232 er situasjons}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid4222683\charrsid13972232 - og kontekstavhengig. Det dreier seg ogs\'e5 om komparative blikk p\'e5 spr\'e5k, hvordan samisk endrer seg over tid og hvordan medier p\'e5virker samisk. Oversetting og tolking mellom samisk og andre spr\'e5
k inng\'e5r i hovedomr\'e5det.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14566188 {\rtlch\fcs1 \ab\af78 \ltrch\fcs0 \b\f78\insrsid4222683\charrsid13972232 Spr\'e5k og kommunikasjon
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9455287 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 Hovedomr\'e5det }{\rtlch\fcs1 \ai\af78\afs20 \ltrch\fcs0 
\i\f78\fs20\insrsid4222683\charrsid16124849 spr\'e5k og kommunikasjon}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232  dreier seg om \'e5
 videreutvikle muntlig og skriftlig kommunikasjon, lese- og skrivekompetanse. Sentralt i hovedomr\'e5det er \'e5 forst\'e5, vurdere og reflektere over muntlige og skriftlige }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid6891747\charrsid13972232 
uttrykk}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 sformer og selv lage og fremf\'f8re ulike typer tekster. I dette inng\'e5r sammensatte tekster der lyd, skrift og bilder samlet skaper en helhetlig mening. I hovedomr
\'e5det inng\'e5r uttrykksformer som b\'f8ker, teater, film, aviser, musikkvideoer o}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid13972232 g nye digitale uttrykksformer.}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid4222683\charrsid13972232 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13972232 {\rtlch\fcs1 \af78\afs32 \ltrch\fcs0 \f78\fs32\insrsid13972232 
\par }{\rtlch\fcs1 \ab\af78\afs32 \ltrch\fcs0 \b\f78\fs32\insrsid4222683\charrsid13972232 Timetall i faget
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9455287 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid1770629 
\par }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 Timetall oppgitt i 60-minutters enheter:
\par 
\par UNGDOMSTRINNET
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3277868 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 8.-10. \'e5rstrinn: 227 timer}{\rtlch\fcs1 \af78\afs20 
\ltrch\fcs0 \f78\fs20\insrsid3277868 
\par }{\rtlch\fcs1 \af78\afs32 \ltrch\fcs0 \f78\fs32\insrsid13972232\charrsid13972232 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13972232 {\rtlch\fcs1 \af78\afs32 \ltrch\fcs0 \f78\fs32\insrsid4222683\charrsid13972232 Grunnleggende ferdigheter i faget
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9455287 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid1770629 
\par }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 Grunnleggende ferdigheter er integrert i kompetansem\'e5lene der de bidrar til utvikling av og er en del av fagkompetansen. I fordypning i samisk forst\'e5
s grunnleggende ferdigheter slik:
\par 
\par }{\rtlch\fcs1 \ai\af78\afs20 \ltrch\fcs0 \i\f78\fs20\insrsid4222683\charrsid13972232 \'c5 kunne uttrykke seg muntlig}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232  i samisk fordypning}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid7349090\charrsid13972232  inneb\'e6rer}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232  \'e5 ha evnen til \'e5 lytte og tale og kunne vurdere elementene i en sa
mmensatt talesituasjon, som er en forutsetning for kommunikasjon med andre b\'e5de n\'e5r det gjelder sosialt samv\'e6r, arbeidsliv og deltakelse i offentlig liv. Det \'e5
 tale og lytte er grunnleggende menneskelige aktiviteter som i fordypning i samisk blir videreutviklet gjennom systematisk oppl\'e6ring i ulike muntlige sjangere og aktiviteter. 
\par 
\par }{\rtlch\fcs1 \ai\af78\afs20 \ltrch\fcs0 \i\f78\fs20\insrsid4222683\charrsid13972232 \'c5 kunne uttrykke seg skriftlig}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232  i samisk fordypning inneb\'e6rer \'e5
 kunne uttrykke seg i ulike sjangere og innenfor mange tekstformer. Skriftligheten i samfunnet er \'f8kende, ikke minst gjennom utviklingen av digitale kommunikasjonsformer, og kravet til \'e5 mestre skriftlig framstilling i ulike sjangere har blitt st
\'f8rre. Skriving er en m\'e5te \'e5 utvikle og strukturere ideer og tanker p\'e5, men det er ogs\'e5 en kommunikasjonsform og en metode for \'e5 l\'e6re. 
\par 
\par }{\rtlch\fcs1 \ai\af78\afs20 \ltrch\fcs0 \i\f78\fs20\insrsid4222683\charrsid13972232 \'c5 kunne lese i samisk}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232  fordypning er en del av den praktiske spr\'e5
kkompetansen og inneb\'e6rer at en kan lese med forst\'e5else, utforske og reflektere over stadig mer krevende tekster. Lesing utvikler kulturforst\'e5else og gir erfaringer og mulighet til }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid16124849 
\'e5 forst\'e5 seg selv og samfunnet.}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 
\par 
\par }{\rtlch\fcs1 \ai\af78\afs20 \ltrch\fcs0 \i\f78\fs20\insrsid4222683\charrsid13972232 \'c5 kunne regne}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232  i samisk fordypning inneb\'e6
rer generell begrepsutvikling, resonnement og probleml\'f8sning. Det gjelder forst\'e5else for form, system og komposisjon}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid12416652\charrsid13972232 . For \'e5 forst\'e5
 sammensatte tekster og sakprosa, er det viktig \'e5 arbeide med grafiske framstillinger, tabeller og statistikk}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid16124849 .}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid12416652\charrsid13972232 
\par 
\par }{\rtlch\fcs1 \ai\af78\afs20 \ltrch\fcs0 \i\f78\fs20\insrsid4222683\charrsid13972232 \'c5 kunne bruke digitale verkt\'f8y}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232  i samisk fordypning er n\'f8dvendig for \'e5
 mestre sammensatte tekstformer og uttrykk. }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid6182041\charrsid13972232 Dette \'e5pner for nye l\'e6ringsarena}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 
er og gir nye muligheter i lese- og skriveoppl\'e6ringen, i produksjon og komponering og i redigering av tekster. I den sammenheng er det viktig \'e5 utvikle evne til kritisk vurdering og bevisst bruk av kilder. Bruk av digitale verkt\'f8y kan ogs\'e5 st
\'f8tte og utvikle elevenes kommunikasjonsferdigheter og presentasjoner.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13972232 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid4222683\charrsid13972232 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid4222683\charrsid13972232 Kompetansem\'e5l i faget
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13972232 
\par }{\rtlch\fcs1 \ab\af78 \ltrch\fcs0 \b\f78\insrsid6636365\charrsid4665285 E}{\rtlch\fcs1 \ab\af78 \ltrch\fcs0 \b\f78\insrsid4222683\charrsid4665285 tter 10. \'e5rstrinn
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9455287 {\rtlch\fcs1 \af78 \ltrch\fcs0 \f78\insrsid4222683\charrsid13972232 
\par }{\rtlch\fcs1 \ab\af78 \ltrch\fcs0 \b\f78\insrsid4222683\charrsid13972232 Utforsking av spr\'e5ket i bruk
\par }{\rtlch\fcs1 \ai\af78\afs20 \ltrch\fcs0 \i\f78\fs20\insrsid4222683\charrsid13972232 M\'e5l for oppl\'e6ringen er at eleven skal kunne
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid4222683\charrsid13972232 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid3277868 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 planlegge, gjennomf\'f8re og presentere en unders\'f8
kelse av hvordan barn og unge bruker samisk og hvordan spr\'e5ket brukes ulikt av ulike aldersgrupper 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid4222683\charrsid13972232 \loch\af3\dbch\af0\hich\f3 \'b7\tab}utforske hvordan teknologi og endringer i samfunnet p\'e5virker samisk og bruken av spr\'e5ket og dr\'f8
fte tradisjon}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid6316134\charrsid13972232 s}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 kunnskapen}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid16671566 
s betydning i dagens samfunn}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid4222683\charrsid13972232 \loch\af3\dbch\af0\hich\f3 \'b7\tab}presentere ordspr\'e5k og billedlige uttrykk p\'e5 samisk og sammenlikne med andre spr\'e5
k, og samtale om hvordan slike uttrykk kan}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid16671566  representere ulike tenkem\'e5ter}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid4222683\charrsid13972232 \loch\af3\dbch\af0\hich\f3 \'b7\tab}sammenlikne ord og grammatiske former i skriftlig samisk med talem\'e5
let og presentere resultatet av sammenlikningen 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid4222683\charrsid13972232 \loch\af3\dbch\af0\hich\f3 \'b7\tab}eksp}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid7349090\charrsid13972232 e}{\rtlch\fcs1 \af78\afs20 
\ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 rimentere med tolking og oversettelse mellom samisk og andre spr\'e5k og samtale om hvordan mening endres i forhold til ordvalg og kontekst
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid4222683\charrsid13972232 \loch\af3\dbch\af0\hich\f3 \'b7\tab}eksperimentere med ulike muntlige og skriftlige }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid16671566 
uttrykksformer i ulike sjangere}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid4222683\charrsid13972232 \loch\af3\dbch\af0\hich\f3 \'b7\tab}presentere et utvalg av ord og uttrykk som er like og for}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid13653345 skjellige i de samiske spr\'e5kene}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid4222683\charrsid13972232 \loch\af3\dbch\af0\hich\f3 \'b7\tab}dokumentere og vurdere egen utvikling i arbeid m}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid13653345 
ed utforsking av spr\'e5ket i bruk}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14566188 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9455287 {\rtlch\fcs1 \ab\af78 \ltrch\fcs0 \b\f78\insrsid4222683\charrsid13972232 Spr\'e5k og kommunikasjon
\par }{\rtlch\fcs1 \ai\af78\afs20 \ltrch\fcs0 \i\f78\fs20\insrsid4222683\charrsid13972232 M\'e5l for oppl\'e6ringen er at eleven skal kunne
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid4222683\charrsid13972232 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid3277868 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 lese og presentere et utvalg selvva}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid13653345 lgte tekster}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid4222683\charrsid13972232 \loch\af3\dbch\af0\hich\f3 \'b7\tab}formidle egne opplevelser av film, teater og musikk og vurdere bruk av virkemidler
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid4222683\charrsid13972232 \loch\af3\dbch\af0\hich\f3 \'b7\tab}formidle og kommentere medieoppslag fra selvvalgte medier og lage egne oppslag for ulike medier
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid4222683\charrsid13972232 \loch\af3\dbch\af0\hich\f3 \'b7\tab}framf\'f8re et program sammensatt av ulike uttrykksformer basert p\'e5 egne eller andres tekster 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid4222683\charrsid13972232 \loch\af3\dbch\af0\hich\f3 \'b7\tab}utvikle og presentere sammensatte tekster med utgangspunkt i forfatterskap ved hjelp av digitale verkt\'f8y 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid4222683\charrsid13972232 \loch\af3\dbch\af0\hich\f3 \'b7\tab}sammenlikne og vurdere nettsteder p\'e5 samisk med hensyn til flerspr\'e5klighet, bruksm\'e5
ter, informasjonsverdi og design  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid4222683\charrsid13972232 \loch\af3\dbch\af0\hich\f3 \'b7\tab}vurdere bruk av kilder med hensyn til inn}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid15283376 
hold, opphavsrett og personvern}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid4222683\charrsid13972232 \loch\af3\dbch\af0\hich\f3 \'b7\tab}dokumentere og vurdere egen}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid15283376 
 utvikling i arbeid med tekster}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13972232 {\rtlch\fcs1 \ab\af78\afs32 \ltrch\fcs0 \b\f78\fs32\insrsid13972232 
\par }{\rtlch\fcs1 \ab\af78\afs32 \ltrch\fcs0 \b\f78\fs32\insrsid4222683\charrsid13972232 Vurdering i faget 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9455287 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 
\par Bestemmelser for sluttvurdering:
\par }{\rtlch\fcs1 \af78 \ltrch\fcs0 \f78\insrsid4222683\charrsid13972232 
\par }{\rtlch\fcs1 \ab\ai\af78\afs20 \ltrch\fcs0 \b\i\f78\fs20\insrsid4222683\charrsid13972232 Standpunktvurdering
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh481\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5864\clshdrawnil \cellx9104\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9455287\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \ab\af78\afs20 \ltrch\fcs0 
\b\f78\fs20\insrsid4222683\charrsid13972232 \'c5rstrinn\cell Ordning\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \ab\af78\afs20 \ltrch\fcs0 \b\f78\fs20\insrsid4222683\charrsid13972232 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh481\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5864\clshdrawnil \cellx9104\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh433\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5864\clshdrawnil \cellx9104\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9455287\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 10. \'e5rstrinn\cell Elevene skal ha \'e9n standpunktkarakter.\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid4222683\charrsid13972232 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh433\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5864\clshdrawnil \cellx9104\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9455287 {\rtlch\fcs1 \af78 \ltrch\fcs0 \f78\insrsid4222683\charrsid13972232 
\par }{\rtlch\fcs1 \ab\ai\af78\afs20 \ltrch\fcs0 \b\i\f78\fs20\insrsid4222683\charrsid13972232 Eksamen for elever
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trrh392\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-38\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9455287 {\rtlch\fcs1 \ab\af78\afs20 \ltrch\fcs0 \b\f78\fs20\insrsid4222683\charrsid13972232 \'c5rstrinn\cell Ordning\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af78\afs20 \ltrch\fcs0 \b\f78\fs20\insrsid4222683\charrsid13972232 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph70\trrh392\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-38\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph70\trrh692\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-38\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9455287 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 10. \'e5rstrinn\cell 
Elevene kan trekkes ut til muntlig eksamen. Muntlig eksamen blir utarbeidet og sensurert lokalt.  \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid4222683\charrsid13972232 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph70\trrh692\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-38\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9455287 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid4222683\charrsid13972232 
\par }{\rtlch\fcs1 \ab\ai\af78\afs20 \ltrch\fcs0 \b\i\f78\fs20\insrsid4222683\charrsid13972232 Eksamen for privatister
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trrh428\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-38\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9455287 {\rtlch\fcs1 \ab\af78\afs20 \ltrch\fcs0 \b\f78\fs20\insrsid4222683\charrsid13972232 \'c5rstrinn\cell Ordning\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af78\afs20 \ltrch\fcs0 \b\f78\fs20\insrsid4222683\charrsid13972232 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph70\trrh428\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-38\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph70\trrh368\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-38\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9455287 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 10. \'e5rstrinn\cell Se gjeldende ordning for grunnoppl\'e6
ringen for voksne.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph70\trrh368\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-38\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9455287 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid4222683\charrsid13972232 
\par De generelle bestemmelsene om vurdering er fastsatt i}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid5970896  forskrift til oppl\'e6ringsloven.}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid11941152\charrsid5970896 
\par }}