{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1044\deflangfe1044{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f77\froman\fcharset238\fprq2 Times New Roman CE;}{\f78\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f80\froman\fcharset161\fprq2 Times New Roman Greek;}{\f81\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f82\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f83\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f84\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f93\fmodern\fcharset238\fprq1 Courier New CE;}
{\f94\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f96\fmodern\fcharset161\fprq1 Courier New Greek;}{\f97\fmodern\fcharset162\fprq1 Courier New Tur;}{\f98\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f99\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f100\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\fs24\ul\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Vedlegg}{\author elev}{\operator elev}{\creatim\yr2003\mo3\dy7\hr10\min31}
{\revtim\yr2003\mo3\dy7\hr10\min31}{\version2}{\edmins16}{\nofpages1}{\nofwords94}{\nofchars536}{\*\company SU-Nordland}{\nofcharsws658}{\vern8249}}\paperw11909\paperh16834\margl720\margr1417\margt720\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl \fet0\sectd 
\linex0\headery708\footery708\cols2\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\fs32 Vedlegg
\par }{
\par }{\ul BAAKOEL\'c6STOE}{
\par 
\par Vaerbed\'e5ehkie 
\par maadtoe 
\par ny\'f8jhkeme 
\par daelie
\par }{\lang1031\langfe1044\langnp1031 dellie
\par gerundium
\par p.p. - perf. part.
\par sg.- sing.- singularis 
\par }{\lang2057\langfe1044\langnp2057 du.- dual.- dualis 
\par pl.- plur.- pluralis 
\par 1.p., 2.p., 3.p.
\par }{\lang1031\langfe1044\langnp1031 manne
\par }{\lang1031\langfe1044\langnp1031 datne
\par dihte
\par monnoeh 
\par dotnoeh
\par dah guaktah - dah g. 
\par mijjieh
\par dijjieh
\par dah
\par }{
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\ul\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {FORKORTELSER / ORDLIsTE
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {
\par = verbgruppe
\par = stammen 
\par = nektelsen
\par = presens (n\'e5)
\par }{\lang1031\langfe1044\langnp1031 = preteritum (da)
\par = gerundiumsformen 
\par = perfektum partisipp
\par }{= entall
\par = totall
\par = flertall
\par = 1. person, 2. person, 3. person 
\par = jeg (sing. 1.p.)
\par = du (sing. 2.p.)
\par = han/hun/det (sing. 3.p.)
\par = vi to (dual. 1.p.) 
\par = de to (duaI2.p.)
\par }{\lang2057\langfe1044\langnp2057 = dere to (dual. }{3.p.)
\par = vi (plur. 1.p.)
\par = dere (plur. 2.p.)
\par = de (plur. 3.p:)
\par }{\f2\fs9 \sect }\sectd \sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\f2\fs9 
\par 
\par }}