{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1044\deflangfe1044{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f78\fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book{\*\falt Franklin Gothic Medium};}
{\f210\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f211\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f213\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f214\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f215\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f216\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f217\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f218\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f220\fswiss\fcharset238\fprq2 Arial CE;}{\f221\fswiss\fcharset204\fprq2 Arial Cyr;}{\f223\fswiss\fcharset161\fprq2 Arial Greek;}
{\f224\fswiss\fcharset162\fprq2 Arial Tur;}{\f225\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f226\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f227\fswiss\fcharset186\fprq2 Arial Baltic;}{\f228\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f990\fswiss\fcharset238\fprq2 Franklin Gothic Book CE{\*\falt Franklin Gothic Medium};}{\f991\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr{\*\falt Franklin Gothic Medium};}
{\f993\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek{\*\falt Franklin Gothic Medium};}{\f994\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur{\*\falt Franklin Gothic Medium};}
{\f997\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic{\*\falt Franklin Gothic Medium};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green102\blue0;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext0 \styrsid2439999 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1044\langfe1044\kerning32\cgrid\langnp1044\langfenp1044 
\sbasedon0 \snext0 \styrsid2439999 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext0 \styrsid2439999 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext0 \slink15 \styrsid2439999 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\lang1044\langfe1044\langnp1044\langfenp1044 \sbasedon10 \slink3 \slocked \styrsid2439999 Overskrift 3 Tegn;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid2439999 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1299663454\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419585
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419585\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419585\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid109134067}{\list\listtemplateid1295415262\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419585
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419585\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419585\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1107701386}}{\*\listoverridetable{\listoverride\listid1107701386\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls1}{\listoverride\listid109134067\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid928539\rsid2062830\rsid2439999\rsid5930069\rsid6188479\rsid7953902\rsid9121524\rsid9185535\rsid9188855\rsid9518729\rsid11891925\rsid15291331}{\*\generator Microsoft Word 11.0.8106;}{\info
{\title SAEMIEN G\'cfEHTJEDIMMIE - LEAROESOEJKESJE. Fordypning i samisk - S\'f8rsamisk}{\author Helene Sommerseth}{\operator jf}{\creatim\yr2008\mo5\dy5\hr16\min10}{\revtim\yr2008\mo5\dy5\hr16\min10}{\version2}{\edmins0}{\nofpages3}{\nofwords1278}
{\nofchars6774}{\nofcharsws8036}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot2439999\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2439999 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af78\afs36 \ltrch\fcs0 \f78\fs36\cf17\insrsid2439999\charrsid2439999 SAEMIEN G\'cfEHTJEDIMMIE - LEAROESOEJKESJE
\par }{\rtlch\fcs1 \af78\afs36 \ltrch\fcs0 \f78\fs36\insrsid2439999\charrsid2439999 
\par }{\rtlch\fcs1 \ab\af78\afs32 \ltrch\fcs0 \b\f78\fs32\insrsid2439999 Faagen ulmie}{\rtlch\fcs1 \ab\af78\afs32 \ltrch\fcs0 \b\f78\fs32\insrsid2439999\charrsid2439999 
\par }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid9518729 
\par }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2439999 Saemien g\'efehtjedimmie seamma faagen v\'e5aromem j\'efh seamma aarvoev\'e5aromem goh saemienfaagen. \'d6\'f6hpehtimmie edtja sj\'efehteladtedh faagen g\'efehtjed\'e6mman j
\'efh meatan \'e5rrodh identitetem skearkagidh, g\'efelem j\'efh kulturelle maahtaldahkem saemien evtiedidh j\'efh gaskesadtemem j\'efh ektiebarkoem eevtjedh g\'efeleraajoej bijjelen Saepmesne. Dellie edtja g\'efelem joekehtslaakan maehtedh, j\'efjtse g
\'efelem guerkiehtidh j\'efh goerkesidh g\'efelem joekehtslaakan \'e5tna. Goerkesimmien tj\'efrrh guktie siebredahke saemieng\'efelem d\'e6jpa, g\'efehtjedimmmiefaage edtja g\'efelem eevtjedh j\'efh hoksedh j\'efh }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid2439999 eadtjaldovvedh g\'efelem utnedh.}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2439999 
\par 
\par Vijries g\'efeleldh j\'efh kulturelle maahtaldahke maahta meatan \'e5rrodh sj\'efehteladtedh guktie buerebelaakan jeatjabidie j\'efjtse kultuvresne j\'efh dan \'e5lkolen vuavkasjidh, guarkedh, j\'efh kr\'f6\'f6hkedh. Guarkedh maam jeatjah jiehtieh j\'ef
h maehtedh j\'efjtsh \'e5ssjelh \'e5vtese buektedh lea vihkeles biehkie muvhti g\'efelemaahtaldahkese. Daalteje siebredahkesne daerpies maehtedh joekehts medijidie j\'efh ektienamme teekstide goh tjaalegh, tjoejenassh j\'efh guvvieh j\'ef
h seamma sienten vuejnedh guktie g\'efele j\'efh aarvoemaahtoe iktede. G\'efehtjedimmie saemien edtja sijjie \'e5rrodh njaalmeldh j\'efh tjaaleldh gaskesadte}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999 masse joekehts medijah utnedh.}{
\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2439999 
\par 
\par G\'efehtjedimmie saemien edtja learohki njaalmeldh j\'efh tjaaleldh maahtoem evtiedidh, lohkemem j\'efh teekstetjaelemem skreejrehtidh j\'efh gellieg\'efeleldh siebredahkesne  eadtjaldovvedh g\'ef
elem utnedh. Joekehts teekstigujmie joekehtslaakan barkedh edtja meatan \'e5rrodh kritihke \'e5ssjaldahkh j\'efh estetihke v\'e5\'e5jnoem vijriebasse evtiedidh j\'ef
h maahtoem vedtedh daaletje medijan aarkesne veasodh. Faage edtja kritihke vierhtiedimmiem j\'efjtse g\'efeleevtiedimmeste evtiedidh j\'efh learohkidie vuerkiehtidh guktie j\'ef}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999 jtjene l\'ef
eremisnie skearkagieh.}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2439999 
\par }{\rtlch\fcs1 \ab\af78\afs32 \ltrch\fcs0 \b\f78\fs32\insrsid2439999 
\par }{\rtlch\fcs1 \ab\af78\afs32 \ltrch\fcs0 \b\f78\fs32\insrsid2439999\charrsid2439999 Faagen \'e5ejvieboelhkh 
\par }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid9188855 
\par }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2439999 Faage lea \'e5ejvieboelhkine juakaldihkie, guktie maahtaldahkeulmine tjaaleme. \'c5ejvieboelhkh ektesne govlesuvvieh. 
\par 
\par }{\rtlch\fcs1 \ab\af78\afs20 \ltrch\fcs0 \b\f78\fs20\insrsid2439999\charrsid2439999 \'c5ejvieboelhkh:
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trrh433\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1793\clshdrawnil \cellx1685\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx9065
\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2439999\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 
\ab\af78\afs20 \ltrch\fcs0 \b\f78\fs20\insrsid2439999\charrsid2439999 Jaepietsiehkieh\cell \'c5ejvieboelhkh\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2439999 \trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trrh433\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1793\clshdrawnil \cellx1685\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx9065
\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts16\trgaph108\trrh337\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1793\clshdrawnil \cellx1685\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3877\clshdrawnil \cellx5562
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3503\clshdrawnil \cellx9065\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2439999\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid2439999\charrsid2439999 8.-10.\cell G\'efelem utnedh\cell G\'efele j\'efh gaskesadteme\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2439999 \trowd \irow1\irowband1\lastrow \ltrrow\ts16\trgaph108\trrh337\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1793\clshdrawnil \cellx1685\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3877\clshdrawnil \cellx5562
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3503\clshdrawnil \cellx9065\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2439999 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2439999 
\par }{\rtlch\fcs1 \ab\af78 \ltrch\fcs0 \b\f78\insrsid2439999\charrsid2439999 G\'efelem utnedh
\par }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2439999 \'c5ejvieboelhkesne g\'efelem utnedh edtja g\'efehtjedidh guktie g\'efele \'e5tnalg\'e5vva j\'efh guktie g\'efele bigkesovveme. \'c5ejvieboelhkesne edtja saemien g\'ef
elem goerehtalledh gusnie vihkeles aamhtesh j\'efjtjene g\'efele\'e5tnosne, daaletjeg\'efelesne j\'efh guktie g\'efele\'e5tnoe beajjetji tsiehkine lea. Aaj komparatijve tjelmine g\'efelem edtja g\'efehtjedidh, guktie g\'efele jorkese j\'ef
h guktie medija saemien deadta. Daennie \'e5ejvieboelhkesne aaj edtja jarkoestidh j\'efh toelhkestidh sa}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999 emien j\'efh jeatjah g\'efeli gaskem.}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid2439999\charrsid2439999 
\par }{\rtlch\fcs1 \ab\af78\afs20 \ltrch\fcs0 \b\f78\fs20\insrsid2439999\charrsid2439999 
\par }{\rtlch\fcs1 \ab\af78 \ltrch\fcs0 \b\f78\insrsid2439999\charrsid2439999 G\'efele j\'efh gaskesadteme
\par }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2439999 \'c5ejvieboelhkesne g\'efele j\'efh gaskesadteme edtja g\'efelem vijriebasse evtiedhdh dovne njaalmeldh j\'efh tjaaleldh gaskesadteme, lohkeme- j\'efh tjaelememaahtaldahkem. 
\'c5ejvieboelhken jarngesne edtja goerkesidh, vierhtiedidh j\'efh ussjedadtedh njaalmeldh j\'efh tjaaleldh vuekiej mietie j\'efh j\'efjtje joekehts teektsh darjodh j\'efh \'e5vtese buektedh. Daesnie ektiedamme teeksth gusnie tjoejenassh, tjaeleme j\'ef
h guvvieh \'e5llesth \'e5ssjaldahke sj\'e6dta. Daennie \'e5ejvieboelhkesne aaj g\'e6rjah, teatere, filme, plaerieh musihkevidejovh j\'efh orre digitale vierhtieh meatan}{\rtlch\fcs1 \af78 \ltrch\fcs0 \f78\insrsid2439999 .}{\rtlch\fcs1 \af78 \ltrch\fcs0 
\f78\insrsid2439999\charrsid2439999 
\par }{\rtlch\fcs1 \ab\af78\afs32 \ltrch\fcs0 \b\f78\fs32\insrsid2439999 
\par }{\rtlch\fcs1 \ab\af78\afs32 \ltrch\fcs0 \b\f78\fs32\insrsid2439999\charrsid2439999 Man gellie t\'e6jmoe
\par }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999 
\par }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2439999 Man gellie t\'e6jmoeh leah 60 minuhti mietie tjaalasovveme: 
\par 
\par NOERITSIEHKINE
\par 8.\endash 1}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999 0. jaepietsiehkine 227 t\'e6jmoeh
\par }{\rtlch\fcs1 \af78\afs32 \ltrch\fcs0 \f78\fs32\insrsid11891925\charrsid11891925 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11891925 {\rtlch\fcs1 \ab\af78\afs32 \ltrch\fcs0 \b\f78\fs32\insrsid2439999\charrsid11891925 Faagen maadth maahtoeh
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2439999 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2062830 
\par }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid11891925 Maadth maahtoeh leah maahtaldahkeulmine tjaalasovveme, gusnie galka evtiedidh l\'eferedh j\'efh galka boelhkine faagemaahtaldahkine \'e5rrodh. Learoesoejkesjisnie saemien g
\'efejhtjedimmine}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid11891925  daah maahtaldahkeulmieh leah:}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid11891925 
\par 
\par }{\rtlch\fcs1 \ai\af78\afs20 \ltrch\fcs0 \i\f78\fs20\insrsid2439999\charrsid11891925 Maehtedh soptsestidh}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid11891925  saemien g\'efehtjedimmesne, dellie galka goltelidh j\'ef
h soptsestidh j\'efh soptsestimmietsiehkiem vierhtiedidh gosse mubpiejgujmie soptsestidh. D\'efhte lea maadtojne gosse mubpiejgujmie soptsestidh, dovne gosse almetjigujmie ektesne lea, barkosne j\'efh byjjes tsiehkine lea. Goltelidh j\'ef
h soptsestidh leah almetji maadtoedarjomh, mejtie galka faagesne, saemien voestes g\'efeline, joekehts njaalmeldh sjaangeri j\'efh darjomi}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid11891925  vieken evtiedidh.}{\rtlch\fcs1 \af78\afs20 
\ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid11891925 
\par }{\rtlch\fcs1 \ai\af78\afs20 \ltrch\fcs0 \i\f78\fs20\insrsid2439999\charrsid11891925 
\par Maehtedh tjaeledh }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid11891925 saemien g\'efehtjedimmesne, dellie galka joekehts sjaangerine j\'efh gellie joekehts teeksth tjaeledh. Maehtedh tjaeledh daerpies daaletje s\'ef
ebredahkesne, sj\'efere daelie gosse jienebh digitale gaskesadtemevuekieh evtede. Daelie aaj kr\'efebpesjimmie stuerebe sj\'efdteme edtja maehtedh joekehtslaakan tjaeledh. Gosse tjaeledh dellie eajhnide j\'efh \'e5ssjalommesidie evtede j\'efh \'f6\'f6
rnie, badth aaj sj\'efehteles gaskesadtemevuekieh j\'ef}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid11891925 h barkoevuekie guktie l\'eferedh.}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid11891925 
\par 
\par }{\rtlch\fcs1 \ai\af78\afs20 \ltrch\fcs0 \i\f78\fs20\insrsid2439999\charrsid11891925 Maehtedh lohkedh }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid11891925 saemien g\'efehtjedimmesne, lea}{\rtlch\fcs1 \ai\af78\afs20 \ltrch\fcs0 
\i\f78\fs20\insrsid2439999\charrsid11891925  }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid11891925 akte bielie eensi g\'efelemaahtaldahkese. Dellie tjoevere guarkedh, g\'efehtjedidh j\'efh ussjedadtedh gosse barkoes teeksth l\'e5
hka. Lohkeme kultuvregoerkesimmiem evtede j\'efh d\'e5\'e5jrehtsh j\'efh nuepieh vadta j\'efjtj}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid11891925 emse j\'efh siebredahkem guarkedh.}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid2439999\charrsid11891925 
\par 
\par }{\rtlch\fcs1 \ai\af78\afs20 \ltrch\fcs0 \i\f78\fs20\insrsid2439999\charrsid11891925 Maehtedh ry\'f6knedh }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid11891925 saemien g\'efehtjedimmesne, dellie galka galka orre baakoeh l\'ef
eredh,  j\'efermestalledh j\'efh d\'e5eriesmoerh tjuevtedh. Daerpies dellie guarkedh mij d\'efhte hammoe, struktuvre j\'efh komposisjovne lea. Jis ektienamme teekstide j\'efh aamhteseprovsah guarkedh, dellie vihkeles grafihken vuesiehtimmieh, tabellh j
\'efh statistihkeh guarkedh}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid11891925 .}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid11891925 
\par 
\par }{\rtlch\fcs1 \ai\af78\afs20 \ltrch\fcs0 \i\f78\fs20\insrsid2439999\charrsid11891925 Maehtedh digitale viehkiehvierhtieh }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid11891925 saemien g\'efehtjedimmesne}{\rtlch\fcs1 
\ai\af78\afs20 \ltrch\fcs0 \i\f78\fs20\insrsid2439999\charrsid11891925  }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid11891925 leah daerpies  jis ektienamme teekstehammoeh j\'efh lahtesh guarkedh. Digitale maahtoe orre l\'ef
erehtimmievuekieh buakta j\'efh aaj orrre nuepieh lohkeme- j\'efh tjaeleme\'f6\'f6peht\'e6mman vadta, gosse galka teekstsh darjodh j\'efh jeatjahtehtedh. Daesnie vihkeles eensilaakan gaaltijide vierhtiedidh j\'efh laejhtedh gosse dej
tie galka utnedh. Digitale vierhtieh maahta learohken gaskesadtememaahtoem j\'efh vuesieh}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid11891925 timmiem d\'e5arjodh j\'efh evtiedidh.}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid2439999\charrsid11891925 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11891925 {\rtlch\fcs1 \ab\af78\afs32 \ltrch\fcs0 \b\f78\fs32\insrsid11891925 
\par }{\rtlch\fcs1 \ab\af78\afs32 \ltrch\fcs0 \b\f78\fs32\insrsid2439999\charrsid11891925 Faagen maahtaldahkeulmieh
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2062830 {\rtlch\fcs1 \ab\af78 \ltrch\fcs0 \b\f78\insrsid2062830 
\par }{\rtlch\fcs1 \ab\af78 \ltrch\fcs0 \b\f78\insrsid2439999\charrsid2062830 Maahtaldahkeulmieh 10. jaepietsiehkiej m\'e6nngan  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2439999 {\rtlch\fcs1 \af78 \ltrch\fcs0 \f78\insrsid2439999\charrsid2439999 
\par }{\rtlch\fcs1 \ab\af78 \ltrch\fcs0 \b\f78\insrsid2439999\charrsid2439999 G\'efehtjedimmie g\'efelem utnedh
\par }{\rtlch\fcs1 \ai\af78\afs20 \ltrch\fcs0 \i\f78\fs20\insrsid2439999\charrsid2062830 Lohkehtimmien ulmieh leah; learohkh gelkieh
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid2439999\charrsid2062830 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2439999 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 soejkesjidh, tj\'efrrehtidh j\'efh goerehtallemem \'e5
vtese buektedh gusnie vuesiehtieh guktie maanah j\'efh noerh saemien utnieh j\'efh guktie g\'efelem utn}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2062830 ieh dej ovmessie jaepied\'e5ehkine}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid2439999\charrsid2062830 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid2439999\charrsid2062830 \loch\af3\dbch\af0\hich\f3 \'b7\tab}goerehtalledh guktie teknologije j\'efh siebredahken jeatjahtahtemh saemien j\'efh g\'efelem \'e5tnoem d\'e6jpa j
\'efh d\'efejveldidh mij d\'efhte aerpiemaahtoeh daaletje siebr}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2062830 edahkesne}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid2439999\charrsid2062830 \loch\af3\dbch\af0\hich\f3 \'b7\tab}baakoeraajesh j\'efh guvvielaaketje lahtesh \'e5vtese buektedh saemien j\'efh vuertasjidh mij d\'ef
hte joekehtse saemien j\'efh jeatjah g\'efeli gaskem, j\'efh soptsestidh guktie dagkerh lahtesh maehtieh jo}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2062830 ekehts \'e5ssjaldahkh vuesiehtidh}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid2439999\charrsid2062830 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid2439999\charrsid2062830 \loch\af3\dbch\af0\hich\f3 \'b7\tab}tjaaleldh saemien baakoeh j\'efh grammatihke hammoh soptsestimmie g\'efeline viertiesti}{\rtlch\fcs1 \af78\afs20 
\ltrch\fcs0 \f78\fs20\insrsid2062830 dh j\'efh barkoem \'e5vtese buektedh}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid2439999\charrsid2062830 \loch\af3\dbch\af0\hich\f3 \'b7\tab}voejhkelidh toelhkestidh j\'efh jarkoestidh saemien j\'efh jeatjah g\'efeli gaskem j\'efh soptsestidh guktie}{
\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2062830  jiehtege dan mietie jorkes\'e5vva}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid2439999\charrsid2062830 \loch\af3\dbch\af0\hich\f3 \'b7\tab}voejhkelidh joekehts njaalmeldh j\'efh tjaaleld}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2062830 
h lahtesh joekehts sjaangerinie}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid2439999\charrsid2062830 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e5vtese buektedh m\'e5edtie baakoeh j\'efh lahtesh mah seamma j\'efh joekeh}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid2062830 ts dah ovmessie saemieng\'efeline}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid2439999\charrsid2062830 \loch\af3\dbch\af0\hich\f3 \'b7\tab}vihtesjidh j\'efh v\'efertiestidh j\'efjtjene evtiedimmiem gosse }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid2062830 barka goerehtalla g\'efelen \'e5tnoem}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2439999 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 
\par }{\rtlch\fcs1 \ab\af78 \ltrch\fcs0 \b\f78\insrsid2439999\charrsid2439999 G\'efele j\'efh gaskesadteme
\par }{\rtlch\fcs1 \ai\af78\afs20 \ltrch\fcs0 \i\f78\fs20\insrsid2439999\charrsid2062830 Lohkehtimmien ulmieh leah; learohkh gelkieh
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid2439999\charrsid2062830 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2439999 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 lohkedh j\'efh \'e5ehpiedehtedh m\'e5edti}{\rtlch\fcs1 \af78\afs20 
\ltrch\fcs0 \f78\fs20\insrsid2062830 e teeksth maam j\'efjtje veeljeme}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid2439999\charrsid2062830 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e5vtese buektedh j\'efjtje domtesem filmeste, teateristie j\'efh musihkeste j\'efh vierhtiej \'e5
tnoem viertiestidh
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid2439999\charrsid2062830 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e5vtese buektedh j\'efh lahtestidh medijabihkeds medijijstie maam j\'efjtje veeljeme j\'efh j\'ef
jtje bihkeds joekehts medijidie darjodh
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid2439999\charrsid2062830 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e5vtese buektedh ektienamme programmem joekehts lahtesistie maam j\'efjtjene jal}{\rtlch\fcs1 \af78\afs20 
\ltrch\fcs0 \f78\fs20\insrsid2062830 lh jeatjaj teekstijste vaalteme}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid2439999\charrsid2062830 \loch\af3\dbch\af0\hich\f3 \'b7\tab}evtiedidh j\'efh \'e5ehpiedehtedh ektienamme teeksth tjaelijijstie digitale }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid2062830 vierhtiejgujmieutvikle}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid2439999\charrsid2062830 \loch\af3\dbch\af0\hich\f3 \'b7\tab}viertiestidh j\'efh vierhtiedidh saemien nedtebielieh gelli}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 
\f78\fs20\insrsid2062830 egieleldh, dej \'e5tnoevuekieh j\'efh }{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 b}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2062830 \'efevnesevierhtijste j\'efh designem}{
\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid2439999\charrsid2062830 \loch\af3\dbch\af0\hich\f3 \'b7\tab}vierhtiedidh gaaltijh \'e5tnoe, dej sisvegh, aalkoe}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2062830 
reakta j\'efh persovnevaarjelimmie}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid2439999\charrsid2062830 \loch\af3\dbch\af0\hich\f3 \'b7\tab}vihtesjidh j\'efh vierhtiedidh j\'efjtjene evtiedimmiem gosse teekstigujmie barka}{\rtlch\fcs1 \af78 \ltrch\fcs0 
\f78\insrsid2439999\charrsid2439999 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2062830 {\rtlch\fcs1 \ab\af78\afs32 \ltrch\fcs0 \b\f78\fs32\insrsid2062830 
\par }{\rtlch\fcs1 \ab\af78\afs32 \ltrch\fcs0 \b\f78\fs32\insrsid2439999\charrsid2062830 Faagem vierhtiedidh\tab \tab \tab \tab \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2439999 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 
\par N\'e6nnoestimmieh guktie faagem vierhtiedidh:
\par 
\par }{\rtlch\fcs1 \ab\ai\af78\afs20 \ltrch\fcs0 \b\i\f78\fs20\insrsid2439999\charrsid2062830 Elliesv\'efhnesjimmie 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trrh481\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5864\clshdrawnil \cellx9104\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15291331\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \ab\af78\afs20 \ltrch\fcs0 
\b\f78\fs20\insrsid15291331 Jaepietsiehkieh}{\rtlch\fcs1 \ab\af78\afs20 \ltrch\fcs0 \b\f78\fs20\insrsid2439999\charrsid2062830 \cell }{\rtlch\fcs1 \ab\af78\afs20 \ltrch\fcs0 \b\f78\fs20\insrsid15291331 \'d6\'f6rnege}{\rtlch\fcs1 \ab\af78\afs20 
\ltrch\fcs0 \b\f78\fs20\insrsid2439999\charrsid2062830 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 \trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trrh481\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5864\clshdrawnil \cellx9104\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts16\trgaph108\trrh433\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5864\clshdrawnil 
\cellx9104\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15291331\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 
\af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid15291331 10. jaepietsiehkesne}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 \cell Learohkh gelkie}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid15291331 h elliesv\'ef
hnesjimmieh \'e5adtjodh.}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 \trowd \irow1\irowband1\lastrow \ltrrow\ts16\trgaph108\trrh433\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5864\clshdrawnil \cellx9104\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2439999 {\rtlch\fcs1 \ab\ai\af78\afs20 \ltrch\fcs0 \b\i\f78\fs20\insrsid2439999\charrsid2062830 
\par Eksamene learoehkidie 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trrh392\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-38\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af78\afs20 \ltrch\fcs0 \b\f78\fs20\insrsid2439999\charrsid2062830 Jaepietsiehkieh\cell \'d6\'f6rnege\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph70\trrh392\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-38\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph70\trrh692\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-38\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 10. jaepietsiehkesne\cell Learohkh maehtieh aktem njaalmeldh eksamenem \'e5
adtjodh. Njaalmeldh eksamenem byj}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid15291331 reskisnie dorje j\'efh vierhtede.}{\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph70\trrh692\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-38\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2439999 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 
\par }{\rtlch\fcs1 \ab\ai\af78\afs20 \ltrch\fcs0 \b\i\f78\fs20\insrsid2439999\charrsid2062830 Eksamene privatistide 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trrh428\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-38\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af78\afs20 \ltrch\fcs0 \b\f78\fs20\insrsid2439999\charrsid2062830 Jaepietsiehkieh\cell \'d6\'f6rnege\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph70\trrh428\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-38\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph70\trrh368\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-38\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 10. jaepietsiehkesne\cell Vuartesjh guktie maadthskuvlelohkehtimmie geerve almetjidie \'f6
\'f6rnesovveme.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph70\trrh368\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-38\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2439999 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af78\afs20 \ltrch\fcs0 \f78\fs20\insrsid2439999\charrsid2062830 Dah daamts n\'e6nnoestimmieh guktie vierhtiedidh leah \'f6\'f6
hpehtimmielaakesne tjaalasovveme.
\par }}