{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1044\deflangfe1044{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f217\froman\fcharset238\fprq2 Times New Roman CE;}{\f218\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f220\froman\fcharset161\fprq2 Times New Roman Greek;}{\f221\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f222\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f223\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f224\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f233\fmodern\fcharset238\fprq1 Courier New CE;}
{\f234\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f236\fmodern\fcharset161\fprq1 Courier New Greek;}{\f237\fmodern\fcharset162\fprq1 Courier New Tur;}{\f238\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f239\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f240\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Erling Urheim}{\operator Erling Urheim}
{\creatim\yr2003\mo3\dy16\hr13\min11}{\revtim\yr2003\mo3\dy16\hr13\min27}{\version2}{\edmins16}{\nofpages1}{\nofwords196}{\nofchars1120}{\*\company Julev Same G\'e5vv\'e5}{\nofcharsws1375}{\vern8249}}\margl720\margr1417\margt720\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\headery708\footery708\colsx708\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {Paragraf 2. }{Vokaler
\par 
\par }{Sydsamiske vokaler kan v\'e6re korte eller lange (t\'f8yelige/vokal\-sammensetninger) . 
\par I skriIt skiller vi mellom 8 korte og 13 lange vokaler.
\par }{
\par Korte\tab \tab \tab \tab }{Eksempler
\par }{i: 
\par billedh, dihte, }{firredh, gihtjedh, }{ih, }{jih, }{krihke, lihtse, }{mij, nihtedh, njilkedh,
\par prihtjege, rihpestidh, sigkedh, tjidtjie, tsiptsedh, }{vihth.
\par }{\lang1031\langfe1044\langnp1031 e:
\par }{\lang1031\langfe1044\langnp1031 beltedh, desnie, estieh, }{\lang1031\langfe1044\langnp1031 geltedh, hepsedh, jemmede, krebpede, ledtie, }{\lang1031\langfe1044\langnp1031 mesnie, nelnie, n}{\lang1031\langfe1044\langnp1031 
jelkehte, pregkiehtidh, restiedidh, }{\lang1031\langfe1044\langnp1031 sesnie, tjernieh, tsebpie, verkebi.
\par \'c6:
\par B\'e6lla, d\'e6jman, f\'e6jna, g\'e6llan, j\'e6llese, l\'e6htan, n\'e6jla,}{\lang1031\langfe1044\langnp1031  nj\'e6lla,}{\lang1031\langfe1044\langnp1031  }{\lang1031\langfe1044\langnp1031 pr\'e6jhta, s\'e6jhta, sj\'e6dta, tj\'e6dtjan,}{
\lang1031\langfe1044\langnp1031  ts\'e6ptsa,}{\lang1031\langfe1044\langnp1031  v\'e6lnjan.
\par }{\lang2057\langfe1044\langnp2057 a :
\par abpe, }{\lang2057\langfe1044\langnp2057 barre, datne, fahkedh, }{\lang2057\langfe1044\langnp2057 gahtjedh, jahtsedh, }{\lang2057\langfe1044\langnp2057 lahla,
\par mah, }{\lang2057\langfe1044\langnp2057 nahkedstidh, }{\lang2057\langfe1044\langnp2057 njahpedidh, pragkedh, rahtjedh, sagka, tjamki, }{\lang2057\langfe1044\langnp2057 tramkoehtidh, }{\lang2057\langfe1044\langnp2057 tsallodh, }{
\lang2057\langfe1044\langnp2057 vartoe.
\par }{u:
\par }{buhtjedh, dubpene, }{frumkiestidh, huhtedh, }{gurkedh, jurjiehtidh, kluhterh, ludtnjedh, }{murhkedh, }{nulliehtidh, njultjedh, pruskiehtidh, ruffie, }{snurke, }{sjnurhtjie, }{tjuhtie, }{truhkie, }{tsuvvelge, }{ulleme.
\par y:
\par }{byjje, byssedh, dyjjedh, gylje, njyjhke, }{syjhtedh, }{tyjje.
\par }{o:
\par }{bolle, dogkoe, frorredh, gogkoe, hopsoe, joptse, kollere, lopme, }{monnen, nomme, }{njoktje, }{olle,
\par }{plogkegidh, }{ropmege, }{soptsestidh, sjohlestidh, tjohpe, }{tsolledh, }{vorpehke.
\par }{\'e5:
\par b\'e5rra, d\'e5lle, fr\'e5rra, }{g\'e5rra, }{h\'e5hta, }{j\'e5hta, kl\'e5bpoe, }{l\'e5hka, }{m\'e5jhta, nj\'e5lhtjodh, }{pr\'e5tnan, }{r\'e5tnoe, \'e5dtoe, }{j\'e5htan, }{s\'e5hha, w\'e5hkoe, \'e5}{lloe.
\par 
\par \tab 
\par }\pard \ql \fi720\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {Ialt 8 korte vokaler}{\f2\fs17 
\par }}